APP_NAME=Exchange_Shop
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://exchange.shop.local:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=shop
DB_USERNAME=shop
DB_PASSWORD=secret

SSO_HOST=http://accounts.shop.local:8000
SSO_COOKIE_AUTH=exchange_shop_auth

BROADCAST_DRIVER=log

CACHE_DRIVER=file

FILESYSTEM_DISK=local

QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

BEANSTALKD_HOST=beanstalkd
